CV19/Resources/Styles/ButtonStylesDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CV19.Resources.Styles"
                    xmlns:fa="http://schemas.fontawesome.com/icons/">
    <Style x:Key="BtnBaseStyle" TargetType="ButtonBase">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="PrimaryBtnStyle" TargetType="Button" BasedOn="{StaticResource BtnBaseStyle}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="DangerBtnStyle" TargetType="Button" BasedOn="{StaticResource BtnBaseStyle}">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="White" />
    </Style>



    <!--<SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="Black"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="DarkBlue"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="DarkBlue"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>-->

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="20" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DropShadowEffect x:Key="ShadowDepth1" ShadowDepth="1" />

    <ControlTemplate x:Key="MyCustomButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"
                CornerRadius="10">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="Green"/>
                <Setter Property="BorderBrush" TargetName="border" Value="DarkGreen"/>
                <Setter Property="TextElement.Foreground" Value="White"/>
                <Setter Property="TextElement.FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="DarkGoldenrod"/>
                <Setter Property="BorderBrush" TargetName="border" Value="Gold"/>
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="Gray"/>
                <Setter Property="BorderBrush" TargetName="border" Value="DarkGray"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="MyCheckButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"
                CornerRadius="10">
            <DockPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                <fa:ImageAwesome Icon="Solid_Check" Foreground="GreenYellow" Height="12" Margin="3,0,3,0"
                                 Effect="{StaticResource ShadowDepth1}"/>
                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                    RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="Green"/>
                <Setter Property="BorderBrush" TargetName="border" Value="DarkGreen"/>
                <Setter Property="TextElement.Foreground" Value="White"/>
                <Setter Property="TextElement.FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="DarkGoldenrod"/>
                <Setter Property="BorderBrush" TargetName="border" Value="Gold"/>
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="Gray"/>
                <Setter Property="BorderBrush" TargetName="border" Value="DarkGray"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="MyButtnoTemplateBaseStyle" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Red"/>
    </Style>

    <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MyButtnoTemplateBaseStyle}">
        <Setter Property="Template" Value="{StaticResource MyCustomButtonTemplate}"/>
    </Style>

    <Style x:Key="MyCheckButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MyButtnoTemplateBaseStyle}">
        <Setter Property="Template" Value="{StaticResource MyCheckButtonTemplate}"/>
    </Style>
</ResourceDictionary>