CV19/Views/Windows/MainView.xaml

<Window x:Class="CV19.Views.Windows.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19.Views.Windows"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:models="clr-namespace:CV19.Models"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="{Binding WndTitle}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Exit cmd bind" Command="{Binding CloseApplicationCommand}"/>
                <MenuItem Header="Exit stat res" >
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand />
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></ToolBar>


        <TabControl Grid.Row="2" Grid.Column="1">
            <TabItem Header="Main"></TabItem>

            <TabItem Header="Students" Height="20" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Группы">
                        <ListBox ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectedItem="{Binding GroupSelected}" SelectedIndex="0"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="{Binding GroupSelected.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}">
                        <DataGrid ItemsSource="{Binding GroupSelected.Students}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray" 
                                  >
                            <!--HorizontalGridLinesBrush="{x:Null}"-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronomic}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="True"/>
                                <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy, TargetNullValue='', FallbackValue=''}"/>-->
                                <DataGridTemplateColumn Header="Дата рождения" IsReadOnly="False">
                                    <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker  SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Группа" Binding="{Binding DataContext.GroupSelected.Name, RelativeSource={RelativeSource AncestorType=DataGrid}, TargetNullValue=' ', FallbackValue=' '}"  IsReadOnly="True"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*"  IsReadOnly="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>

            </TabItem>

            <TabItem Header="OxyPlot">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" />
                        <oxy:LinearAxis Position="Bottom" />
                    </oxy:Plot.Axes>
                    <oxy:LineSeries ItemsSource="{Binding DataPoints}" DataFieldX="XValue" DataFieldY="YValue" 
                                    Color="Red"/>
                </oxy:Plot>
            </TabItem>
        </TabControl>


        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <ProgressBar MinWidth="100" MinHeight="10" Value="50"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
